{
    "name": "BlockadeLabs.Samples.Skybox",
    "rootNamespace": "BlockadeLabs.Samples.Skybox",
    "references": [
        "GUID:0e64303a4898a4d4ba94306e88e6c025",
        "GUID:a6609af893242c7438d701ddd4cce46a",
        "GUID:6ab1da3c58a70364e92dc36aaec78f43",
        "GUID:7958db66189566541a6363568aee1575",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}