{
    "name": "BlockadeLabs.Editor",
    "rootNamespace": "BlockadeLabs.Editor",
    "references": [
        "GUID:0e64303a4898a4d4ba94306e88e6c025",
        "GUID:7958db66189566541a6363568aee1575",
        "GUID:28b599e4adde9c94a9b9667d7b08fe83"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}